# desafio-unidac-cafe-da-manha

./: .classpath  .project  pom.xml
src/main/java/br/desafio/unidac/: Teste.java
src/main/java/br/desafio/unidac/beans/: AbstractBean.java  CafeBean.java  ColaboradorBean.java  EnderecoDasPaginasWEB.java
src/main/java/br/desafio/unidac/conversores/: CafeDaManhaConverter.java  ColaboradorConverter.java
src/main/java/br/desafio/unidac/database/: CafeDaManhaInDataBase.java  ColaboradorComCafeInDataBase.java  ColaboradorInDataBase.java
src/main/java/br/desafio/unidac/database/conexao/: ConexaoBD.java
src/main/java/br/desafio/unidac/database/exception/: AlimentoJaExisteException.java
src/main/java/br/desafio/unidac/dominio/: CafeDaManha.java  Colaborador.java
src/main/java/br/desafio/unidac/dominio/repositorios/: CafeDaManhaRepository.java  ColaboradorComCafeRepository.java  ColaboradorRepository.java
src/main/java/br/desafio/unidac/servicos/: CafeDaManhaService.java  ColaboradorService.java  DBService.java
src/main/java/br/desafio/unidac/servicos/exception/: CPFInvalidoException.java
src/main/java/br/desafio/unidac/utils/: CPFValidador.java  ColaboradorComCafe.java  FormatarCPF.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/paginas/: cadastrarColaborador.xhtml  cadastrarOpcao.xhtml  listarColaboradores.xhtml  listarOpcoes.xhtml
