<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>desafio.unidac</groupId>
  <artifactId>DesafioUnidac</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Desafio Unidac</name>
  
  
   <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<!-- Java EE 8 API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<!-- <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.27.Final</version>
		</dependency> -->
		
		
		<!-- https://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
		<!-- http://omnifaces.org/ - OmniFaces - To make JSF life easier -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>3.2</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
    		<groupId>org.primefaces</groupId>
    		<artifactId>primefaces</artifactId>
    		<version>10.0.0-RC1</version>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/br.com.caelum.stella/caelum-stella-core -->
		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.8</version>
		</dependency>
		
	</dependencies>
  
</project>